{
	"schemaVersion": 1,
	"id": "coppergenerators",
	"version": "${version}",
	"name": "Copper Generators",
	"description": "The base level generators for Copper Networks",
	"authors": [
		"entity0"
	],
	"contact": {
		"homepage": "https://github.com/Ilikepinapples/coppergenerators",
		"sources": "https://github.com/Ilikepinapples/coppergenerators"
	},
	"license": "LGPL-3.0",
	"icon": "assets/coppergenerators/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"entity0.coppergenerators.CopperGenerators"
		],
		"client": [
			"entity0.coppergenerators.CopperGeneratorsClient"
		],
		"fabric-datagen": [
			"entity0.coppergenerators.CopperGeneratorsDataGenerator"
		]
	},
	"mixins": [
		"coppergenerators.mixins.json",
		{
			"config": "coppergenerators.client.mixins.json",
			"environment": "client",
			"custom": {
				"loom:injected_interfaces": {
					"net/minecraft/class_2609": ["net/entity0/coppernetworks/copperNetworkPowerAPI"]
				}
			}
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*",
		"coppernetworks": "*"
	},
	"suggests": {
	}
}